# trains

./: .gitignore  README.md  pom.xml
src/main/java/com/gyr/trains/: TrainsApplication.java
src/main/java/com/gyr/trains/Web/bean/: Info.java  Item.java  Message.java  Plan.java  Query.java
src/main/java/com/gyr/trains/Web/controller/: SearchController.java
src/main/java/com/gyr/trains/Web/service/: MailService.java  SearchService.java
src/main/java/com/gyr/trains/algorithm/: Graph.java  Line.java  Scheme.java  Station.java  Traveler.java
src/main/java/com/gyr/trains/crawler/: Processor.java  TrainPricesCrawler.java  TrainRoutesCrawler.java  TrainsCrawler.java
src/main/java/com/gyr/trains/crawler/bean/: Price.java  Result.java  Route.java  Train.java
src/main/java/com/gyr/trains/crawler/task/: CrawlerJob.java
src/main/java/com/gyr/trains/crawler/utils/: ParseUrlUtil.java
src/main/java/com/gyr/trains/crawler/webmagic/: Page.java  Request.java  ResultItems.java  Site.java  Spider.java  SpiderListener.java  Task.java
src/main/java/com/gyr/trains/crawler/webmagic/downloader/: AbstractDownloader.java  CustomRedirectStrategy.java  Downloader.java  HttpClientDownloader.java  HttpClientGenerator.java  HttpClientRequestContext.java  HttpUriRequestConverter.java
src/main/java/com/gyr/trains/crawler/webmagic/model/: HttpRequestBody.java
src/main/java/com/gyr/trains/crawler/webmagic/pipeline/: CollectorPipeline.java  ConsolePipeline.java  FilePipeline.java  Pipeline.java  ResultItemsCollectorPipeline.java
src/main/java/com/gyr/trains/crawler/webmagic/processor/: PageProcessor.java  SimplePageProcessor.java
src/main/java/com/gyr/trains/crawler/webmagic/processor/example/: BaiduBaikePageProcessor.java  GithubRepoPageProcessor.java  ZhihuPageProcessor.java
src/main/java/com/gyr/trains/crawler/webmagic/proxy/: Proxy.java  ProxyProvider.java  SimpleProxyProvider.java
src/main/java/com/gyr/trains/crawler/webmagic/scheduler/: DuplicateRemovedScheduler.java  MonitorableScheduler.java  PriorityScheduler.java  QueueScheduler.java  Scheduler.java
src/main/java/com/gyr/trains/crawler/webmagic/scheduler/component/: DuplicateRemover.java  HashSetDuplicateRemover.java
src/main/java/com/gyr/trains/crawler/webmagic/selector/: AbstractSelectable.java  AndSelector.java  BaseElementSelector.java  CssSelector.java  ElementSelector.java  Html.java  HtmlNode.java  Json.java  JsonPathSelector.java  LinksSelector.java  OrSelector.java  PlainText.java  RegexResult.java  RegexSelector.java  ReplaceSelector.java  Selectable.java  Selector.java  Selectors.java  SmartContentSelector.java  XpathSelector.java
src/main/java/com/gyr/trains/crawler/webmagic/thread/: CountableThreadPool.java
src/main/java/com/gyr/trains/crawler/webmagic/utils/: CharsetUtils.java  Experimental.java  FilePersistentBase.java  HttpClientUtils.java  HttpConstant.java  NumberUtils.java  ProxyUtils.java  UrlUtils.java  WMCollections.java
src/main/java/com/gyr/trains/mapper/: PricesMapper.java  PricesMapper.xml  ResultsMapper.java  ResultsMapper.xml  RoutesMapper.java  RoutesMapper.xml  StationsMapper.java  StationsMapper.xml  TrainsMapper.java  TrainsMapper.xml
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/test/java/com/gyr/trains/crawler/: JdbcTest.java  PricesCrawlerTest.java  ProxyTest.java  ResultsTest.java  RoutesCrawlerTest.java  TaskTest.java  TrainsCrawlerTest.java  TrainsMapperTest.java
