spring.profiles.active=dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/12306?TimeZone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
server.port=6666
spring.mail.host=smtp.163.com
spring.mail.username=gyr6792021@163.com
spring.mail.password=IUMFNOADGDHMAAQF
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.protocol=smtps